#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Notes on Intel x86 Assembly Language"
\pdf_author "Joshua Saunders"
\pdf_subject "assembly language, intel, x86"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.7in
\rightmargin 0.7in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
x86 Processor Architecture
\end_layout

\begin_layout Standard
This chapter will talk about some of the basic operations that take place
 inside the processor when instructions are executed.
 Including how programs are loaded and executed by the operating system.
 This chapter will also discuss the hardware environment and how layered
 input/output works between application programs and operating systems.
 All of this provides a foundation to begin writing assembly programs.
\end_layout

\begin_layout Section
General Concepts
\end_layout

\begin_layout Standard
This chapter strikes a balance between applying concepts to all microcomputer
 systems and specifics to x86 processors.
\end_layout

\begin_layout Subsection
Basic Microcomputer Design
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:basic-hypothetical-microcomputer"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the basic design of a hypothetical microcomputer.
 A basic microcomputer has
\end_layout

\begin_layout Itemize
a 
\emph on
clock
\emph default
 to synchronize the internal operations of the CPU with other system components
\end_layout

\begin_layout Itemize
a 
\emph on
control unit
\emph default
 (CU) that coordinates the sequencing of steps involved in executing machine
 instructions
\end_layout

\begin_layout Itemize
an 
\emph on
arithmetic logic unit
\emph default
 (ALU) that performs arithmetic (add, subtract, etc.) and logical (AND, OR,
 NOT, etc.) operations
\end_layout

\begin_layout Paragraph*
Central Processing Unit (CPU)
\end_layout

\begin_layout Standard
The CPU is attached to the CPU socket in the motherboard via its pins.
 Most pins are connected to the data, control, and address buses.
\end_layout

\begin_layout Standard
The 
\emph on
memory storage unit
\emph default
 holds the instructions and data while a program is running.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename basic-hypothetical-microcomputer.PNG
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Block diagram of a basic hypothetical microcomputer
\begin_inset CommandInset label
LatexCommand label
name "fig:basic-hypothetical-microcomputer"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
